PORT=3000
NODE_ENV="development"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="test"
DB_USER="root"
DB_PWD="password"
JWT_AT_SECRET="AT_SECRET"
JWT_RT_SECRET="RT_SECRET"
JWT_SALT_ROUNDS=0
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILER_USER="jolanbrizard.pro@gmail.com"
MAILER_PASSWORD="uynhudbqdwlizgbf"
